# Supabase connection
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# JWT settings
JWT_SECRET=secret_key_for_development_only
JWT_ALGORITHM=HS256

# Spoonacular API key
SPOONACULAR_API_KEY=49ae764693b143459438b56df42408d6 